anypoint.mule.environment=Sandbox
anypoint.mule.version=4.4.0
anypoint.mule.businessGroupId=bc694d5a-9ec6-4afe-b523-a03fa17407e8
cloudhub.workerType=MICRO
cloudhub.workers=1
cloudhub.persistentQueues=false
reqAppCoverage=75
reqResourceCoverage=25
reqFlowCoverage=25
failBuild=true